
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Clase</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Número de Registro</th>
            <th>Nombre de Alumno</th>
            <th>ID</th>
            <th>Status de Inscripción</th>
            <th>Nivel</th>
            <th>Créditos</th>
            <th>Detalle de Calificaciones</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>BONILLA DIAZ, LIZETH</td>
            <td>202117627</td>
            <td>Inscrito por Web</td>
            <td>3</td>
            <td>8</td>
            <td>lizeth.bonillad@alumno.buap.mx</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CASTRO GONZALEZ, ABIGAIL</td>
            <td>202125654</td>
            <td>Inscrito por Web</td>
            <td>3</td>
            <td>8</td>
            <td>abigail.castrogo@alumno.buap.mx</td>
            <td></td>
        </tr>
    </table>
</body>
</html>